PORT=3333
HOST=0.0.0.0
NODE_ENV=development
DRIVE_DISK=local
DB_CONNECTION=pg
APP_KEY=KPSaTZHmASMq0fq8exhRVlUKjPzBTsoR
S3_KEY=AKIAUMKZE2O5MGH6OOEI
S3_SECRET=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
S3_BUCKET=prontuario_pilates
S3_REGION=sa-east-1

S3_ENDPOINT=http://localhost:3333
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
